zookeeper.connect=hd01:2181,hd02:2181,hd03:2181
group.id=g4
zookeeper.session.timeout.ms=2000
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
auto.offset.reset=smallest
#主题
topic=calllog
#表名
table.name=calllog
#分区数
partition.number=100
#主叫标记
caller.flag=0
#hash区域的模式
hashcode.pattern=00